document.addEventListener('DOMContentLoaded', () => {

	let questions = [
		'Рядом со мной не было человека, который бы обо мне заботился, проявлял участие и искренний интерес ко всему, что происходило со мной',
		'Я «цепляюсь» за близких мне людей, так как боюсь, что они меня покинут',
		'Мне  кажется, что другие люди меня используют',
		'Я не вписываюсь ни в одну из компаний',
		'Ни один мужчина (женщина), к которым я испытываю влечение, не могли бы полюбить меня, если бы узнали о моих недостатках',
		'Почти всё, что я делаю  на работе (в  учебе) не так хорошо, как это могли бы сделать другие люди',
		'Думаю, что я не способен самостоятельно справляться с повседневными делами',
		'Я не могу избавиться от ощущения, что должно случиться что-то плохое',
		'Я не смог «отделиться» от своих родителей в той мере, в какой это сделали мои сверстники',
		'Я думаю, что если я буду делать только то, что мне хочется, это непременно приведет к неприятностям',
		'В конце концов, именно мне приходится заботиться о моих близких',
		'Я слишком застенчив, чтобы проявлять свою симпатию (внимание или привязанность) к другим людям',
		'Я должен быть лучшим во всем, что я делаю, и не могу быть хуже других',
		'Мне очень трудно принять «нет» в качестве ответа, если я чего-нибудь хочу от других людей',
		'Я не могу заставить себя выполнять рутинные или скучные задания',
		'Знакомство с важными людьми и наличие денег дают мне ощущение собственной значимости',
		'Даже когда дела идут хорошо, у меня такое ощущение, что это ненадолго',
		'Если я допущу ошибку, то должен быть наказан',
		'Я не знаю таких людей, которые давали бы мне тепло, любовь и заботу',
		'Я так сильно нуждаюсь в других людях, что боюсь их потерять',
		'Я чувствую, что не могу ослабить свою защиту и вести себя естественно в присутствии других людей, так как они могут причинить мне боль',
		'Я очень сильно отличаюсь от других людей',
		'Никто, о ком я мечтаю, не захотел бы остаться рядом со мной, если бы узнал, какой я на самом деле',
		'Я неспособен добиться успеха',
		'В повседневной жизни я во многом завишу от других людей',
		'Я полагаю, что в любой момент может произойти нечто ужасное (природная катастрофа, преступление, финансовый кризис или несчастный случай)',
		'Я и мои родители склонны (были склонны) принимать излишнее участие в жизни и решении проблем друг друга',
		'Я чувствую, что я должен уступать желаниям других людей, иначе они могут отвергнуть меня или как-то отомстить',
		'Я - хороший человек, так как думаю о других больше, чем о себе',
		'Мне неловко показывать другим свои чувства',
		'Я стараюсь делать все как можно лучше и не приемлю, когда говорят «…и так уже достаточно хорошо…»',
		'Я особенный человек и не обязан подчиняться многим ограничениям, установленным для других людей',
		'Если мне не удается достичь цели, я легко отчаиваюсь и сдаюсь',
		'Достижения имеют для меня наибольшую ценность, если их за мечают другие люди',
		'Когда случается что-то хорошее, я жду, что должно случиться что-то плохое',
		'Если я не буду стараться изо всех сил, то у меня обязательно будут неприятности',
		'Я никогда не чувствовал, что я был кем-то особенным для другого человека',
		'Я опасаюсь, что мои близкие покинут или «бросят» меня',
		'Думаю, что рано или поздно, кто-нибудь меня обязательно предаст',
		'Я – одиночка, и не принадлежу ни к какому «кругу»',
		'Я недостоин любви, внимания или уважения других людей',
		'Большинство людей достигают лучших результатов в работе, чем я',
		'Мне не хватает здравого смысла',
		'Я боюсь, что на меня могут напасть',
		'Мне всегда было очень трудно скрывать от родителей подробности личной жизни, не испытывая при этом чувства вины',
		'В отношениях с другими людьми я легко соглашаюсь быть на вторых ролях',
		'Я так занят делами моих близких, что у меня не остается времени для себя',
		'Мне трудно быть раскованным и непосредственным с другими людьми',
		'Я должен выполнять все свои обязательства',
		'Я терпеть не могу, когда меня ограничивают или не дают делать то, что я хочу',
		'Мне очень трудно отказывать себе в удовлетворении сиюминутных желаний ради достижения отдаленной цели',
		'Когда я не получаю повышенного внимания, я чувствую себя недостаточно значимым человеком',
		'Невозможно всё предусмотреть - что-нибудь обязательно пойдёт не так',
		'Если я не сделаю какую-либо работу как следует, то должен буду отвечать за последствия',
		'У меня никогда не было человека, который бы по-настоящему выслушивал и понимал меня или интересовался моими истинными потребностями и чувствами',
		'Когда я чувствую, что близкий человек отдаляется или уходит от меня, я впадаю в отчаяние',
		'Я очень подозрительно отношусь к тому, какими мотивами руководствуются другие люди',
		'Я чувствую себя отчужденным или изолированным от других людей',
		'Мне кажется, что меня нельзя полюбить',
		'В работе я не так талантлив, как большинство других людей',
		'В житейских ситуациях на мое мнение нельзя полагаться',
		'Я боюсь, что потеряю все деньги или останусь без средств к существованию',
		'Я чувствую, что живу не собственной жизнью, а так, как хотели бы от меня мои родители',
		'Так как решения за меня всегда принимали другие, то теперь я сам не знаю, чего хочу на самом деле',
		'Мне всегда приходится выслушивать проблемы других людей',
		'Я так сильно контролирую себя, что меня считают неэмоциональным или бесчувственным',
		'Я постоянно испытываю давление от того, что нужно что-то сделать или чего-то достичь',
		'Считаю, что я не должен следовать общепринятым правилам и договоренностям, как это делают другие люди',
		'Я не могу заставить себя делать то, что мне не нравится, даже если я знаю, что это нужно для моего же блага',
		'Если меня знакомят с новой компанией или я кому-нибудь что-то рассказываю, то для меня очень важно получить признание и восхищение',
		'Независимо от того, насколько усердно я работаю, меня беспокоит, что я могу лишиться денежных средств и остаться ни с чем',
		'Не имеет значения, почему я сделал ошибку - если я сделаю что-то не так, мне придётся за это расплачиваться',
		'В моей жизни не было такого человека, который мог бы дать мне хороший совет или направить меня, когда я не знал, как поступить',
		'Иногда я так боюсь, что кто-то покинет меня, что сам первый начинаю отталкивать этого человека',
		'Обычно я ищу скрытые мотивы у других людей',
		'Я чувствую себя посторонним в любой группе',
		'У меня много неприемлемых качеств, из-за которых я не могу открываться перед другими людьми и ли позволять им узнавать меня получше',
		'В том, касается работы или учебы, я не такой сообразительный как большинство других людей',
		'Я не уверен в своей способности справляться с повседневными проблемами, которые постоянно возникают',
		'Я беспокоюсь, что у меня развивается тяжелое заболевание, хотя врачи не обнаруживают ничего серьезного',
		'Я не чувствую себя целостной личностью отдельно от личности моего партнера или кого-то из родителей',
		'Мне очень трудно требовать от других, чтобы они уважали мои права и считались с моими чувствами',
		'Люди считают, что я делаю слишком много для других и недостаточно для себя',
		'Меня считают эмоционально зажатым и напряженным',
		'Мне трудно снять с себя ответственность за что-либо или дать себе право на ошибку',
		'То, что я предлагаю и делаю, является более ценным, чем вклад других людей',
		'Мне редко удаётся сдерживать обещания, которые я даю самому себе',
		'Я чувствую себя по-настоящему ценным человеком, когда меня хвалят или осыпают комплиментами',
		'Я боюсь, что любое неправильное решение может привести к катастрофе',
		'Я плохой человек, который заслуживает наказания'
	];

	let answers = [
		'Абсолютно не соответствует',
		'По большей части не соответствует',
		'Скорее соответствует, чем нет',
		'В общем соответствует',
		'По большей части соответствует',
		'Полностью соответствует'
	]

	let results = [];

	let questionList = document.querySelector('.form__questions');

	/* Создаем список ответов, используя массив ответов  answers*/
	function createAnswersList (number) {
		let newAnswerList = document.createElement('ul');
		newAnswerList.setAttribute('class', 'form__answers');

		for (let i = 0; i < answers.length; i++) {
			let newAnswer = document.createElement('li');
			newAnswer.setAttribute('class', 'form__answer');
			newAnswer.innerHTML = `
			  <input class="visually-hidden" type="radio" name="question-${number}" id="question-${number}-${i}" value="${i}">
			  <label class="radiobutton-label" for="question-${number}-${i}">${answers[i]}</label>`;
			newAnswerList.append(newAnswer);
		}

		return newAnswerList;
	};

	/* Создаем список вопросов, используя массив вопросов questions + созданный выше список ответов */
	function createNewQuestion(number, text) {
		let newAnswersList = createAnswersList(number);

		let newQuestion = document.createElement('li');

		newQuestion.setAttribute('class','form__question-wrapper');
		newQuestion.innerHTML = `<p class="form__question">${text}</p>`;
		newQuestion.append(newAnswersList);
		questionList.append(newQuestion);
	};

	for (let i = 0; i < questions.length; i ++) {
		createNewQuestion(i, questions[i]);
	}

	/* ловим клик по списку с ответами */
	let answersList = document.querySelector('.form');
	answersList.addEventListener('click', saveAnswer, false);

	/* при клике по ответу, сохраняем выбранные результаты в массиве results*/
	function saveAnswer (e) {
		if (e.target.tagName.toLowerCase() == 'input'.toLowerCase())
        {
            answerNameArray = e.target.id.split('-');
            answerNumber = answerNameArray[1];
            console.log(answerNumber);
            console.log(e.target.value);
            results[answerNumber] = e.target.value;
            console.log(results);
        }
	}

    let submit = document.querySelector('.form__submit');
	submit.addEventListener('click', parseResult, false);

	/* при нажатии на кнопку "готово" начинаем обрабатывать результаты */
	function parseResult (e) {
		e.preventDefault();
	}
});
